import java.util.*;

class Solution {
    public int maxTwoEvents(int[][] events) {
        int n = events.length;

        Arrays.sort(events, (a, b) -> a[0] - b[0]);
        int[][] byEnd = events.clone();
        Arrays.sort(byEnd, (a, b) -> a[1] - b[1]);

        int ans = 0, j = 0, maxVal = 0;

        for (int i = 0; i < n; i++) {
            int start = events[i][0];
            int value = events[i][2];

            while (j < n && byEnd[j][1] < start) {
                maxVal = Math.max(maxVal, byEnd[j][2]);
                j++;
            }

            ans = Math.max(ans, maxVal + value);
            ans = Math.max(ans, value);
        }

        return ans;
    }
}
