class Solution {
    public int countPartitions(int[] nums, int k) {
        int n = nums.length;
        int mod = 1_000_000_007;

        long[] dp = new long[n + 1];
        long[] pref = new long[n + 2];

        dp[0] = 1;
        pref[1] = 1;

        java.util.Deque<Integer> maxD = new java.util.ArrayDeque<>();
        java.util.Deque<Integer> minD = new java.util.ArrayDeque<>();

        int left = 0;

        for (int right = 0; right < n; right++) {

            while (!maxD.isEmpty() && nums[maxD.peekLast()] <= nums[right]) maxD.pollLast();
            maxD.offerLast(right);

            while (!minD.isEmpty() && nums[minD.peekLast()] >= nums[right]) minD.pollLast();
            minD.offerLast(right);

            while (nums[maxD.peekFirst()] - nums[minD.peekFirst()] > k) {
                if (maxD.peekFirst() == left) maxD.pollFirst();
                if (minD.peekFirst() == left) minD.pollFirst();
                left++;
            }

            dp[right + 1] = (pref[right + 1] - pref[left] + mod) % mod;
            pref[right + 2] = (pref[right + 1] + dp[right + 1]) % mod;
        }

        return (int) dp[n];
    }
}
