class Solution {
    public int numMagicSquaresInside(int[][] grid) {
        int r = grid.length, c = grid[0].length;
        int ans = 0;

        for (int i = 0; i <= r - 3; i++) {
            for (int j = 0; j <= c - 3; j++) {
                boolean[] seen = new boolean[10];
                boolean ok = true;

                for (int x = 0; x < 3; x++) {
                    for (int y = 0; y < 3; y++) {
                        int v = grid[i + x][j + y];
                        if (v < 1 || v > 9 || seen[v]) {
                            ok = false;
                            break;
                        }
                        seen[v] = true;
                    }
                }

                if (!ok || grid[i + 1][j + 1] != 5) continue;

                int s =
                    grid[i][j] + grid[i][j + 1] + grid[i][j + 2];

                if (
                    grid[i + 1][j] + grid[i + 1][j + 1] + grid[i + 1][j + 2] == s &&
                    grid[i + 2][j] + grid[i + 2][j + 1] + grid[i + 2][j + 2] == s &&
                    grid[i][j] + grid[i + 1][j] + grid[i + 2][j] == s &&
                    grid[i][j + 1] + grid[i + 1][j + 1] + grid[i + 2][j + 1] == s &&
                    grid[i][j + 2] + grid[i + 1][j + 2] + grid[i + 2][j + 2] == s &&
                    grid[i][j] + grid[i + 1][j + 1] + grid[i + 2][j + 2] == s &&
                    grid[i][j + 2] + grid[i + 1][j + 1] + grid[i + 2][j] == s
                ) {
                    ans++;
                }
            }
        }
        return ans;
    }
}
