class FindSumPairs {
    int[] nums1, nums2;
    Map<Integer, Integer> freq;

    public FindSumPairs(int[] nums1, int[] nums2) {
        this.nums1 = nums1;
        this.nums2 = nums2;
        freq = new HashMap<>();
        for (int x : nums2) freq.put(x, freq.getOrDefault(x, 0) + 1);
    }
    
    public void add(int index, int val) {
        int old = nums2[index];
        freq.put(old, freq.get(old) - 1);
        nums2[index] += val;
        int now = nums2[index];
        freq.put(now, freq.getOrDefault(now, 0) + 1);
    }
    
    public int count(int tot) {
        int res = 0;
        for (int x : nums1) {
            int need = tot - x;
            res += freq.getOrDefault(need, 0);
        }
        return res;
    }
}
